--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/user/Dropbox (Personal)/courses/eco491/eco491_final/ws/proje
> ct.txt
  log type:  text
 opened on:   2 May 2021, 11:01:28

. 
. clear

. use "data/feb21_transit.dta"

. 
. gen tos_private = tos == "PT"

. gen trips_per_person = unlinked_trips / sa_pop

. gen log_trips_per_person = log(trips_per_person)

. gen log_average_fare = log(average_fare)
(69 missing values generated)

. replace log_average_fare = 0 if missing(log_average_fare)
(69 real changes made)

. 
. replace mode = "MB" if mode == "CB"
(88 real changes made)

. replace mode = "MB" if mode == "RB"
(12 real changes made)

. replace mode = "LR" if mode == "SR"
(22 real changes made)

. replace mode = "LR" if mode == "YR"
(6 real changes made)

. replace mode = "LR" if mode == "CR"
(27 real changes made)

. replace mode = "LR" if mode == "HR"
(15 real changes made)

. replace mode = "LR" if mode =="TR"
(1 real change made)

. replace mode = "MB" if mode == "TB"
(5 real changes made)

. replace mode = "LR" if mode == "MG"
(6 real changes made)

. 
. drop if mode == "PB"
(1 observation deleted)

. drop if mode == "AR"
(1 observation deleted)

. drop if mode == "CC"
(1 observation deleted)

. drop if mode == "IP"
(3 observations deleted)

. drop if mode == "FB"
(28 observations deleted)

. drop if mode == "VP"
(88 observations deleted)

. 
. drop if tos == "TN"
(1 observation deleted)

. drop if tos == "TX"
(70 observations deleted)

. 
. drop if unlinked_trips < 100
(1 observation deleted)

. drop if unlinked_trips < 1000
(2 observations deleted)

. drop if average_fare > 50
(1 observation deleted)

. drop if trips_per_person > 100
(5 observations deleted)

. 
. outreg2 using "summaries.doc", replace sum(log)

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
         ntd |      1,102     48776.2    27712.65          1      99425
      uza_id |      1,102     120.814    130.0466          1        601
    uza_area |      1,102    651.4211    838.4638         14       3450
     uza_pop |      1,102     2429265     4203265      51240   1.84e+07
     sa_area |      1,102    636.0998    1255.901          1      15355
-------------+---------------------------------------------------------
      sa_pop |      1,102    936893.3     1685156      12954   1.16e+07
passenger_~s |      1,102    3.76e+07    1.90e+08       5980   3.93e+09
unlinked_t~s |      1,102     6063294    2.92e+07       1158   6.92e+08
avg_trip_l~h |      1,102    8.674002    9.067221        .34       93.8
       fares |      1,102    1.04e+07    5.64e+07          0   8.46e+08
-------------+---------------------------------------------------------
operating_~s |      1,102    3.76e+07    1.42e+08      41768   2.69e+09
average_cost |      1,102    21.43781    20.32725        .95     230.04
average_fare |      1,102    2.161679    2.848074          0      30.84
 tos_private |      1,102    .4555354    .4982451          0          1
trips_per_~n |      1,102    5.948738    11.51359   .0021969   83.44524
-------------+---------------------------------------------------------
log_trips_~n |      1,102    .1773146    1.992282  -6.120726   4.424191
log_averag~e |      1,102    .3673821    .9027027   -4.60517   3.428813

Following variable is string, not included:  
agency  mode  tos  organization  uza_name  
summaries.doc
dir : seeout

. 
. hist trips_per_person, kdensity
(bin=30, start=.00219686, width=2.7814346)

. graph export "trips_per_person_dist.png", as(png) name("Graph") replace
file /Users/user/Dropbox
    (Personal)/courses/eco491/eco491_final/ws/trips_per_person_dist.png saved
    as PNG format

. 
. hist average_fare, kdensity
(bin=30, start=0, width=1.028)

. graph export "average_fare_dist.png", as(png) name("Graph") replace
file /Users/user/Dropbox
    (Personal)/courses/eco491/eco491_final/ws/average_fare_dist.png saved as
    PNG format

. 
. twoway scatter log_trips_per_person log_average_fare || lfit log_trips_per_per
> son log_average_fare || if mode == "LR" | mode == "MB", by(mode, total row(1))
>  ytitle("log_trips_per_person") leg(off)

. graph export "fits_by_mode.png", as(png) name("Graph") replace
file /Users/user/Dropbox
    (Personal)/courses/eco491/eco491_final/ws/fits_by_mode.png saved as PNG
    format

. 
. twoway scatter log_trips_per_person log_average_fare || lfit log_trips_per_per
> son log_average_fare ||, by(tos, total row(1)) ytitle("log_trips_per_person") 
> leg(off)

. graph export "fits_by_tos.png", as(png) name("Graph") replace
file /Users/user/Dropbox
    (Personal)/courses/eco491/eco491_final/ws/fits_by_tos.png saved as PNG
    format

. 
. twoway scatter trips_per_person average_fare, ytitle("trips_per_person") leg(o
> ff)

. graph export "trips_fare_dist.png", as(png) name("Graph") replace
file /Users/user/Dropbox
    (Personal)/courses/eco491/eco491_final/ws/trips_fare_dist.png saved as PNG
    format

. 
. 
. bysort mode: outreg2 using "bysort_sum_mode.doc", replace sum(log) keep (trips
> _per_person log_trips_per_person average_fare log_average_fare) eqkeep(N mean)

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
         ntd |        441    48536.32    26859.76          1      99425
      uza_id |        441    137.0317    130.8983          1        601
    uza_area |        441    518.8322     716.663         17       3450
     uza_pop |        441     1813753     3463464      51240   1.84e+07
     sa_area |        441    589.4286    1259.571          4      15355
-------------+---------------------------------------------------------
      sa_pop |        441    636843.4     1225676      12997   1.16e+07
passenger_~s |        441     1901428     4268555       5980   4.33e+07
unlinked_t~s |        441    202270.6    429282.5       1158    4828423
avg_trip_l~h |        441    8.328163    3.986424        .34      39.47
       fares |        441    623018.9     1526111          0   1.34e+07
-------------+---------------------------------------------------------
operating_~s |        441     9044885    3.00e+07      41768   5.16e+08
average_cost |        441    38.96753    19.86132       4.58     230.04
average_fare |        441    2.866281    2.863736          0       23.6
 tos_private |        441    .5351474    .4993296          0          1
trips_per_~n |        441    .4011672    .3580938   .0021969   3.590606
-------------+---------------------------------------------------------
log_trips_~n |        441   -1.316129    1.045164  -6.120726   1.278321
log_averag~e |        441    .7464884    .8293637  -3.912023   3.161247

Following variable is string, not included:  
agency  mode  tos  organization  uza_name  

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
         ntd |         98    46539.83    28530.04          1      90299
      uza_id |         98    29.17347    51.84454          1        393
    uza_area |         98    1191.939    931.3584         37       3450
     uza_pop |         98     4448592     4825121      70350   1.84e+07
     sa_area |         98    1000.786    1267.536          1       5325
-------------+---------------------------------------------------------
      sa_pop |         98     2569187     2777031      12954   1.12e+07
passenger_~s |         98    2.28e+08    5.54e+08      60486   3.93e+09
unlinked_t~s |         98    2.18e+07    4.20e+07      36658   2.29e+08
avg_trip_l~h |         98    11.40827    14.88839        .64       87.9
       fares |         98    6.04e+07    1.47e+08          0   7.69e+08
-------------+---------------------------------------------------------
operating_~s |         98    1.38e+08    2.69e+08     319407   1.51e+09
average_cost |         98    11.41143    10.97027       1.44      65.55
average_fare |         98    2.552449    3.668592          0      26.07
 tos_private |         98    .3877551    .4897433          0          1
trips_per_~n |         98    11.66739    17.61884   .0940664    69.5408
-------------+---------------------------------------------------------
log_trips_~n |         98    1.239224    1.737877  -2.363754   4.241914
log_averag~e |         98     .437967    1.013674  -2.525729   3.260785

Following variable is string, not included:  
agency  mode  tos  organization  uza_name  

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
         ntd |        563    49353.38    28248.51          1      99424
      uza_id |        563    124.0622    132.5594          1        601
    uza_area |        563    661.1918    872.1283         14       3450
     uza_pop |        563     2559898     4491819      51240   1.84e+07
     sa_area |        563    609.1776    1242.972          3      15355
-------------+---------------------------------------------------------
      sa_pop |        563    887794.2     1586945      12997   1.06e+07
passenger_~s |        563    3.24e+07    1.04e+08      23343   1.48e+09
unlinked_t~s |        563     7908666    3.59e+07       4469   6.92e+08
avg_trip_l~h |        563    8.468952    10.43667        .52       93.8
       fares |        563     9395744    4.47e+07          0   8.46e+08
-------------+---------------------------------------------------------
operating_~s |        563    4.24e+07    1.54e+08      92614   2.69e+09
average_cost |        563    9.451989    8.791879        .95     110.72
average_fare |        563    1.541741    2.519178          0      30.84
 tos_private |        563    .4049734    .4913234          0          1
trips_per_~n |        563    9.298738    12.84238   .0083073   83.44524
-------------+---------------------------------------------------------
log_trips_~n |        563     1.16229    1.865666   -4.79062   4.424191
log_averag~e |        563    .0581402    .8191899   -4.60517   3.428813

Following variable is string, not included:  
agency  mode  tos  organization  uza_name  
bysort_sum_mode.doc
dir : seeout

. bysort tos: outreg2 using "bysort_sum_tos.doc", replace sum(log) keep (trips_p
> er_person log_trips_per_person average_fare log_average_fare) eqkeep(N mean)

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
         ntd |        600    45203.58    25418.82          1      91092
      uza_id |        600      134.24    136.7713          1        601
    uza_area |        600    615.5683    849.0283         14       3450
     uza_pop |        600     2297100     4305594      51240   1.84e+07
     sa_area |        600     728.625    1502.805          3      15355
-------------+---------------------------------------------------------
      sa_pop |        600    921419.2     1704997      12997   1.12e+07
passenger_~s |        600    5.74e+07    2.53e+08      11673   3.93e+09
unlinked_t~s |        600     9628489    3.88e+07       1732   6.92e+08
avg_trip_l~h |        600    7.586633    8.487889        .69       93.8
       fares |        600    1.64e+07    7.49e+07          0   8.46e+08
-------------+---------------------------------------------------------
operating_~s |        600    5.46e+07    1.87e+08     104077   2.69e+09
average_cost |        600    19.42625     20.0063        .96     129.26
average_fare |        600    2.001517    3.125119          0      30.84
 tos_private |        600           0           0          0          0
trips_per_~n |        600    8.097002    13.08382   .0021969   83.44524
-------------+---------------------------------------------------------
log_trips_~n |        600     .657684    2.022719  -6.120726   4.424191
log_averag~e |        600    .2515001    .8964309  -3.912023   3.428813

Following variable is string, not included:  
agency  mode  tos  organization  uza_name  

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
         ntd |        502    53046.26    29693.13          1      99425
      uza_id |        502    104.7669    119.6943          1        487
    uza_area |        502    694.2729    824.4579         17       3450
     uza_pop |        502     2587230     4076243      51370   1.84e+07
     sa_area |        502     525.512    862.2984          1       5754
-------------+---------------------------------------------------------
      sa_pop |        502    955388.2     1662638      12954   1.16e+07
passenger_~s |        502    1.39e+07    4.81e+07       5980   6.54e+08
unlinked_t~s |        502     1802106     5801581       1158   6.45e+07
avg_trip_l~h |        502    9.973645    9.561891        .34       87.9
       fares |        502     3281841    1.38e+07          0   2.39e+08
-------------+---------------------------------------------------------
operating_~s |        502    1.72e+07    4.18e+07      41768   5.16e+08
average_cost |        502    23.84207     20.4661        .95     230.04
average_fare |        502    2.353108    2.466117          0      26.07
 tos_private |        502           1           0          1          1
trips_per_~n |        502    3.381091    8.632241   .0048709   73.10496
-------------+---------------------------------------------------------
log_trips_~n |        502   -.3968321    1.795647  -5.324466   4.291896
log_averag~e |        502    .5058865    .8914516   -4.60517   3.260785

Following variable is string, not included:  
agency  mode  tos  organization  uza_name  
bysort_sum_tos.doc
dir : seeout

. 
. reg trips_per_person average_fare, robust

Linear regression                               Number of obs     =      1,102
                                                F(1, 1100)        =      48.85
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0294
                                                Root MSE          =     11.348

------------------------------------------------------------------------------
             |               Robust
trips_per_~n | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
average_fare |  -.6936643   .0992441    -6.99   0.000    -.8883935   -.4989351
       _cons |   7.448217   .4625562    16.10   0.000     6.540625    8.355809
------------------------------------------------------------------------------

. outreg2 using "trips_fares.doc", replace ctitle("trips_per_person")
trips_fares.doc
dir : seeout

. 
. reg log_trips_per_person log_average_fare, robust

Linear regression                               Number of obs     =      1,102
                                                F(1, 1100)        =      74.62
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0779
                                                Root MSE          =     1.9139

-------------------------------------------------------------------------------
              |               Robust
log_trips_p~n | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
--------------+----------------------------------------------------------------
log_average~e |   -.616125   .0713252    -8.64   0.000    -.7560738   -.4761763
        _cons |    .403668   .0699703     5.77   0.000     .2663776    .5409583
-------------------------------------------------------------------------------

. outreg2 using "trips_fares.doc", append ctitle("log_trips_per_person")
trips_fares.doc
dir : seeout

. 
. predict yhat
(option xb assumed; fitted values)

. 
. scatter log_trips_per_person log_average_fare || line yhat log_average_fare, y
> title("log_trips_per_person") leg(off)

. graph export "ltrips_lwage_scatter.png", as(png) name("Graph") replace
file /Users/user/Dropbox
    (Personal)/courses/eco491/eco491_final/ws/ltrips_lwage_scatter.png saved
    as PNG format

. 
. reg log_trips_per_person tos_private log_average_fare, robust

Linear regression                               Number of obs     =      1,102
                                                F(2, 1099)        =      82.76
                                                Prob > F          =     0.0000
                                                R-squared         =     0.1294
                                                Root MSE          =     1.8607

-------------------------------------------------------------------------------
              |               Robust
log_trips_p~n | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
--------------+----------------------------------------------------------------
  tos_private |  -.9158375   .1146165    -7.99   0.000    -1.140729   -.6909456
log_average~e |  -.5451495   .0701744    -7.77   0.000    -.6828405   -.4074585
        _cons |   .7947892   .0835591     9.51   0.000     .6308357    .9587427
-------------------------------------------------------------------------------

. outreg2 using "ltrip_lfare_tos.doc", replace ctitle("PT")
ltrip_lfare_tos.doc
dir : seeout

. 
. reg log_trips_per_person log_average_fare if mode=="LR", robust

Linear regression                               Number of obs     =         98
                                                F(1, 96)          =       0.89
                                                Prob > F          =     0.3482
                                                R-squared         =     0.0094
                                                Root MSE          =     1.7387

-------------------------------------------------------------------------------
              |               Robust
log_trips_p~n | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
--------------+----------------------------------------------------------------
log_average~e |  -.1664655    .176576    -0.94   0.348    -.5169661    .1840351
        _cons |    1.31213   .2043992     6.42   0.000     .9064011     1.71786
-------------------------------------------------------------------------------

. outreg2 using "ltrip_lfare_mode.doc", replace ctitle("LR")
ltrip_lfare_mode.doc
dir : seeout

. reg log_trips_per_person log_average_fare if mode=="MB", robust

Linear regression                               Number of obs     =        563
                                                F(1, 561)         =      13.60
                                                Prob > F          =     0.0002
                                                R-squared         =     0.0394
                                                Root MSE          =     1.8301

-------------------------------------------------------------------------------
              |               Robust
log_trips_p~n | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
--------------+----------------------------------------------------------------
log_average~e |    -.45221   .1226069    -3.69   0.000    -.6930346   -.2113854
        _cons |   1.188582   .0783676    15.17   0.000     1.034652    1.342512
-------------------------------------------------------------------------------

. outreg2 using "ltrip_lfare_mode.doc", append ctitle("MB")
ltrip_lfare_mode.doc
dir : seeout

. 
. reg unlinked_trips sa_pop fares, robust

Linear regression                               Number of obs     =      1,102
                                                F(2, 1099)        =      14.09
                                                Prob > F          =     0.0000
                                                R-squared         =     0.6194
                                                Root MSE          =     1.8e+07

------------------------------------------------------------------------------
             |               Robust
unlinked_t~s | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
      sa_pop |   .7126088   .7736843     0.92   0.357    -.8054564    2.230674
       fares |   .3968602   .1151016     3.45   0.001     .1710165    .6227038
       _cons |    1261756   514233.3     2.45   0.014     252766.1     2270746
------------------------------------------------------------------------------

. outreg2 using "trips_pop_fares.doc", replace ctitle("unlinked_trips")
trips_pop_fares.doc
dir : seeout

. 
. 
. 
. 
. 
. 
. log close
      name:  <unnamed>
       log:  /Users/user/Dropbox (Personal)/courses/eco491/eco491_final/ws/proje
> ct.txt
  log type:  text
 closed on:   2 May 2021, 11:01:37
--------------------------------------------------------------------------------
